name: Daily Stock Scan

on:
  schedule:
    # 設定每天 UTC 時間 07:00 執行 (台灣時間 15:00 收盤後)
    - cron: '0 7 * * *'
  workflow_dispatch: # 讓你可以手動按按鈕執行

permissions:
  contents: write  # 重要：允許 Action 修改檔案

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'

    - name: Install dependencies
      run: |
        pip install -r requirements.txt

    - name: Run Scan Script
      run: |
        python main.py

    - name: Commit and Push changes
      run: |
        git config --global user.name "GitHub Action"
        git config --global user.email "action@github.com"
        git add README.md
        # 如果有變更才 commit，避免錯誤
        git commit -m "Update stock scan report" || exit 0
        git push
