name: Daily Stock Scan

on:
  schedule:
    # 台灣時間：週二~週六 早上 06:00
    # UTC 時間：週一~週五 晚上 22:00
    - cron: '0 22 * * 1-5'
  workflow_dispatch: # 手動觸發

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'

    - name: Install dependencies
      run: |
        pip install -r requirements.txt

    - name: Run Scan Script
      run: |
        python main.py

    - name: Commit and Push changes
      run: |
        git config --global user.name "GitHub Action"
        git config --global user.email "action@github.com"
        git add data.json
        git commit -m "Auto update stock data [skip ci]" || exit 0
        git push
