name: Daily Stock Scan

on:
  # 1. 自動排程：台灣時間 週二~週六 早上 06:00 (UTC 週一~週五 22:00)
  schedule:
    - cron: '0 22 * * 1-5'
  
  # 2. 手動按鈕：允許在 Actions 頁面手動執行
  workflow_dispatch:

  # 3. 推送觸發：(重要) 只要有檔案更新就跑一次
  # 這能強制 GitHub 註冊這個 workflow，解決按鈕不見的問題
  push:
    branches:
      - main

permissions:
  contents: write  # 給予機器人寫入權限 (更新 data.json 用)

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'

    - name: Install dependencies
      run: |
        pip install -r requirements.txt

    - name: Run Scan Script
      run: |
        python main.py

    - name: Commit and Push changes
      run: |
        git config --global user.name "GitHub Action"
        git config --global user.email "action@github.com"
        git add data.json
        # 如果沒有新的選股結果 (例如沒變動)，這行指令不會報錯
        git commit -m "Auto update stock data [skip ci]" || exit 0
        git push
